TestStand1.0/SettingsWindow.xaml

<Window x:Class="TestStand1._0.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestStand1._0"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="500" Closing="Window_Closing" MinHeight="300" MaxHeight="300" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="COM-порт : " FontSize="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="COMPortComboBox"  Grid.Row="0" Height="25" Width="130" VerticalAlignment="Center" Margin="-100,0,0,0"/>
        <Label Content="Выбор Excel файла : " FontSize="20" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="LabelExcelPath" FontSize="16" Grid.Row="1" VerticalAlignment="Center" Width="200" Margin="100,0,0,0" Content="File Path" FontStyle="Italic">
            <Label.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="ExcelToolTip" Text=""/>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <Button x:Name="SearchExcelFileButton" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="50" HorizontalAlignment="Right" Margin="0,0,30,0" Click="SearchExcelFileButton_Click">
            <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="30"/>
        </Button>
        <Label Content="Стартовый байт" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox x:Name="StartByteTextBox" Text="FF" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="-100,0,0,0" Width="50"/>
        <Label Content="Размер буффера: " Grid.Row="3" Width="170" Height="40" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox x:Name="CountDataForSaveExcelTextBox" Grid.Row="3" Width="60" Height="30" Margin="-80,0,0,0" FontSize="20"/>
        <Label Content="Cтрок на странице: " Grid.Row="4" FontSize="20" Width="190" Height="40" HorizontalAlignment="Left"/>
        <TextBox x:Name="CountDataForSaveOnWorksheetExcelTextBox" Grid.Row="4" Width="60" Height="30" Margin="-40,0,0,0" FontSize="20"/>
        <Button x:Name="ButtonSave" Click="ButtonSave_Click" Grid.Row="5" Content="Сохранить" FontSize="14" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,30,0"/>
    </Grid>
</Window>
